# demo

./: pom.xml
src/main/java/com/demoproject/: DemoProjectApplication.java
src/main/java/com/demoproject/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/demoproject/controller/: AccountController.java  AuthController.java  CustomerController.java  HomeController.java  ProductController.java  UserController.java  ZoneController.java
src/main/java/com/demoproject/dto/: ProductDTO.java  UsersDTO.java
src/main/java/com/demoproject/dto/request/: CustomerRequest.java  UsersRequest.java
src/main/java/com/demoproject/dto/response/: CustomerResponse.java
src/main/java/com/demoproject/entity/: Account.java  Customer.java  Note.java  Product.java  Users.java  Zone.java
src/main/java/com/demoproject/interceptor/: UserProfileInterceptor.java
src/main/java/com/demoproject/jwt/: JwtFilter.java  JwtUtils.java
src/main/java/com/demoproject/mapper/: CustomerMapper.java  UsersMapper.java
src/main/java/com/demoproject/repository/: AccountRepository.java  CustomerRepository.java  NoteRepository.java  ProductRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/demoproject/service/: AccountService.java  CustomUserDetailsService.java  CustomerService.java  NoteService.java  ProductService.java  UserService.java  ZoneService.java
src/main/resources/: application.properties
src/main/resources/static/css/: homepage.css  list.css  login.css  register.css  style.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: changepw.html  create.html  createCustomer.html  createOwner.html  delete.html  home.html  homepage.html  listCustomer.html  listOwner.html  listStaff.html  listproduct.html  login.html  register.html  resetpwOwner.html  updateCustomer.html  updateOwner.html  updateStaff.html  updateZone.html  userprofile.html  zone.html  zoneDetail.html
