<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zone Detail</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #2c3e50;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            color: white;
        }

        .header h2 a {
            text-decoration: none;
            color: white;
        }

        .header h2 {
            margin: 0;
            text-decoration: none;
            color: white;
        }

        .header .login {
            display: flex;
            gap: 10px;
            text-decoration: none;
            color: #2c3e50;
            background-color: white;
            padding: 8px 15px;
            border: 1px solid white;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
            margin-right: 40px;
        }

        .header .login:hover {
            background-color: #1a252f;
            color: white;
        }

        .menu-btn {
            font-size: 24px;
            cursor: pointer;
            background: none;
            border: none;
            padding: 0;
            color: white;
        }
    </style>
</head>

<body>
<!-- Header -->
<div class="header">
    <button class="menu-btn" onclick="toggleSidebar()">☰</button>
    <h2><a href="/home">RSMS</a></h2>
    <a href="/login" class="login">Logout</a>
</div>

<!-- Sidebar -->
<div class="sidebar" id="sidebar">
    <div class="container mt-5">
        <h2 style="margin-top: 100px">Zone Detail</h2>
        <div class="card-header">

        </div>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Warehouse Name</th>
                <th>Product Id</th>
                <th>Amount</th>
                <th>Created Date</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="zone : ${zone}">
                <td th:text="${zone.id}"></td>
                <td th:text="${zone.name}"></td>
                <td th:text="${zone.warehouseName}"></td>
                <td th:text="${zone.productId}"></td>
                <td th:text="${zone.amount}"></td>
                <td th:text="${zone.createdAt}"></td>
                <td>
                    <a th:href="@{/zone/{id}(id=${zone.id})}" class="btn btn-success">Import rice</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>

</html>